<cms_resource version="10.0">
  <NewDataSet>
    <cms_resource>
      <ResourceID>451</ResourceID>
      <ResourceDisplayName>Ucommerce</ResourceDisplayName>
      <ResourceName>Ucommerce</ResourceName>
      <ResourceDescription>Ucommerce - e-commerce platform</ResourceDescription>
      <ShowInDevelopment>false</ShowInDevelopment>
      <ResourceGUID>8393661e-db5a-4b35-b6f7-734d2bdb9cca</ResourceGUID>
      <ResourceLastModified>2019-01-07T15:04:28.1152284+01:00</ResourceLastModified>
      <ResourceIsInDevelopment>false</ResourceIsInDevelopment>
      <ResourceHasFiles>false</ResourceHasFiles>
      <ResourceVersion>7.13.0.18039</ResourceVersion>
      <ResourceAuthor>uCommerce Aps</ResourceAuthor>
    </cms_resource>
    <cms_uielement>
      <ElementID>4681</ElementID>
      <ElementDisplayName>Ucommerce</ElementDisplayName>
      <ElementName>Ucommerce</ElementName>
      <ElementCaption>Ucommerce</ElementCaption>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>1166</ElementParentID>
      <ElementChildCount>5</ElementChildCount>
      <ElementOrder>3</ElementOrder>
      <ElementLevel>2</ElementLevel>
      <ElementIDPath>/00002824/00001166/00004681</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2019-01-04T12:01:35.8209094+01:00</ElementLastModified>
      <ElementGUID>8c9eb0fa-0873-467e-be06-3110061a93c2</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementDescription>E-commerce module.</ElementDescription>
      <ElementType>PageTemplate</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass></ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4682</ElementID>
      <ElementDisplayName>Orders</ElementDisplayName>
      <ElementName>UcommerceOrders</ElementName>
      <ElementTargetURL>~/CMSModules/uCommerce/shell/OrderManager.aspx</ElementTargetURL>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4681</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>3</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00004681/00004682</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-03-06T21:33:46.8728659+01:00</ElementLastModified>
      <ElementGUID>6bb8115e-66a3-403a-bbed-8586364f01d9</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementType>Url</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-orders</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4683</ElementID>
      <ElementDisplayName>Settings</ElementDisplayName>
      <ElementName>UcommerceSettings</ElementName>
      <ElementTargetURL>~/CMSModules/uCommerce/shell/SettingsManager.aspx</ElementTargetURL>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4681</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>5</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00004681/00004683</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-03-08T15:49:51.6713766+01:00</ElementLastModified>
      <ElementGUID>9e169f4f-9148-4908-845c-ba374619722d</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementType>Url</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-settings</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4684</ElementID>
      <ElementDisplayName>Promotions</ElementDisplayName>
      <ElementName>UcommercePromotions</ElementName>
      <ElementTargetURL>~/CMSModules/uCommerce/shell/PromotionManager.aspx</ElementTargetURL>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4681</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>4</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00004681/00004684</ElementIDPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2018-03-08T15:48:12.6887614+01:00</ElementLastModified>
      <ElementGUID>61b94119-0144-47bd-a35e-c4a582eefae2</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementType>Url</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-ecommerce-dashboard</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4685</ElementID>
      <ElementDisplayName>Catalogs</ElementDisplayName>
      <ElementName>UcommerceCatalogs</ElementName>
      <ElementTargetURL>~/CMSModules/uCommerce/shell/CatalogManager.aspx</ElementTargetURL>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4681</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>2</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00004681/00004685</ElementIDPath>
      <ElementIconPath></ElementIconPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2019-01-07T15:04:28.1044932+01:00</ElementLastModified>
      <ElementGUID>5771fdce-32a3-4d17-bac2-dd14f193e6ae</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementType>Url</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-app-content</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_uielement>
      <ElementID>4686</ElementID>
      <ElementDisplayName>Dashboard</ElementDisplayName>
      <ElementName>UcommerceDashboard</ElementName>
      <ElementTargetURL>~/CMSModules/uCommerce/shell/DashboardWrapper.aspx</ElementTargetURL>
      <ElementResourceID>451</ElementResourceID>
      <ElementParentID>4681</ElementParentID>
      <ElementChildCount>0</ElementChildCount>
      <ElementOrder>1</ElementOrder>
      <ElementLevel>3</ElementLevel>
      <ElementIDPath>/00002824/00001166/00004681/00004686</ElementIDPath>
      <ElementIconPath></ElementIconPath>
      <ElementIsCustom>false</ElementIsCustom>
      <ElementLastModified>2019-01-07T14:39:42.5644671+01:00</ElementLastModified>
      <ElementGUID>52036c96-56d1-44d6-99f2-de141550ac92</ElementGUID>
      <ElementSize>0</ElementSize>
      <ElementType>Url</ElementType>
      <ElementProperties>&lt;Data&gt;&lt;DisplayBreadcrumbs&gt;True&lt;/DisplayBreadcrumbs&gt;&lt;/Data&gt;</ElementProperties>
      <ElementIsMenu>false</ElementIsMenu>
      <ElementIconClass>icon-newspaper</ElementIconClass>
      <ElementIsGlobalApplication>false</ElementIsGlobalApplication>
      <ElementCheckModuleReadPermission>true</ElementCheckModuleReadPermission>
      <ElementRequiresGlobalAdminPriviligeLevel>false</ElementRequiresGlobalAdminPriviligeLevel>
    </cms_uielement>
    <cms_permission>
      <PermissionID>15934</PermissionID>
      <PermissionDisplayName>Read</PermissionDisplayName>
      <PermissionName>Read</PermissionName>
      <ResourceID>451</ResourceID>
      <PermissionGUID>59e53b39-dadb-43ad-9860-21133cf1e1ad</PermissionGUID>
      <PermissionLastModified>2017-03-23T11:21:03.4334008+01:00</PermissionLastModified>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>1</PermissionOrder>
      <PermissionEditableByGlobalAdmin>false</PermissionEditableByGlobalAdmin>
    </cms_permission>
    <cms_permission>
      <PermissionID>15935</PermissionID>
      <PermissionDisplayName>Modify</PermissionDisplayName>
      <PermissionName>Modify</PermissionName>
      <ResourceID>451</ResourceID>
      <PermissionGUID>345dc44d-e2ed-4311-b134-6147b84890bf</PermissionGUID>
      <PermissionLastModified>2017-03-23T11:21:32.2197047+01:00</PermissionLastModified>
      <PermissionDisplayInMatrix>true</PermissionDisplayInMatrix>
      <PermissionOrder>2</PermissionOrder>
      <PermissionEditableByGlobalAdmin>false</PermissionEditableByGlobalAdmin>
    </cms_permission>
  </NewDataSet>
</cms_resource>