<cms_macrorule version="10.0">
  <NewDataSet>
    <cms_macrorule>
      <MacroRuleID>460</MacroRuleID>
      <MacroRuleName>CurrentVisitorHasProductInBasket_Ucommerce</MacroRuleName>
      <MacroRuleText>Current visitor {_has} product {id} in basket.</MacroRuleText>
      <MacroRuleParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="_has" columnprecision="0" columnsize="100" columntype="text" guid="d0288041-22c8-4200-bcd5-071c5624d5a2" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;;has&lt;/defaultvalue&gt;&lt;fieldcaption&gt;select operation&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;MacroNegationOperator&lt;/controlname&gt;&lt;EditText&gt;false&lt;/EditText&gt;&lt;Options&gt;;has
!;does not have&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="id" columntype="integer" guid="528a5896-ee22-4488-9fe0-b9332ae318ca" publicfield="false" reftype="Required" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;id&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;UcommerceProductIdSelector&lt;/controlname&gt;&lt;SelectableType&gt;sellableproduct&lt;/SelectableType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</MacroRuleParameters>
      <MacroRuleLastModified>2018-02-27T12:39:08.1709175+01:00</MacroRuleLastModified>
      <MacroRuleGUID>124838bd-89fc-49ec-815b-2ddb62331340</MacroRuleGUID>
      <MacroRuleCondition>{_has}Ucommerce.BasketContainsId("{id}")</MacroRuleCondition>
      <MacroRuleDisplayName>[Ucommerce] Current visitor has product in basket.</MacroRuleDisplayName>
      <MacroRuleIsCustom>true</MacroRuleIsCustom>
      <MacroRuleRequiresContext>false</MacroRuleRequiresContext>
      <MacroRuleDescription>Can be used to check if the visitor has a specific Ucommerce product in the basket.</MacroRuleDescription>
      <MacroRuleEnabled>true</MacroRuleEnabled>
    </cms_macrorule>
    <cms_macrorule>
      <MacroRuleID>459</MacroRuleID>
      <MacroRuleName>CurrentVisitorHasAnEmptyBasket_Ucommerce</MacroRuleName>
      <MacroRuleText>Current visitor {_has} an empty basket.</MacroRuleText>
      <MacroRuleParameters>&lt;form version="2"&gt;&lt;field allowempty="true" column="_has" columnprecision="0" columnsize="100" columntype="text" guid="f59fe98a-8585-4954-a19e-4d31ddbcf159" publicfield="false" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;;has&lt;/defaultvalue&gt;&lt;fieldcaption&gt;select operation&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;MacroNegationOperator&lt;/controlname&gt;&lt;EditText&gt;false&lt;/EditText&gt;&lt;Options&gt;;has
!;does not have&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</MacroRuleParameters>
      <MacroRuleLastModified>2017-11-02T15:05:19.8678521+01:00</MacroRuleLastModified>
      <MacroRuleGUID>a6ecc33b-fa40-4213-b958-4693c0e795f9</MacroRuleGUID>
      <MacroRuleCondition>{_has}Ucommerce.IsBasketEmpty()</MacroRuleCondition>
      <MacroRuleDisplayName>[Ucommerce] Current visitor has an empty basket.</MacroRuleDisplayName>
      <MacroRuleIsCustom>true</MacroRuleIsCustom>
      <MacroRuleRequiresContext>false</MacroRuleRequiresContext>
      <MacroRuleDescription>Can be used to check if the current visitor has an empty Ucommerce basket.</MacroRuleDescription>
      <MacroRuleEnabled>true</MacroRuleEnabled>
    </cms_macrorule>
  </NewDataSet>
</cms_macrorule>