<objecttranslation version="10.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1100</ID>
      <CodeName>UcommerceSettingsConversionTracking</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1101</ID>
      <CodeName>CMS.OnlineMarketing.Activities.Ucommerce</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>598</ID>
      <CodeName>CMS.OnlineMarketing.Activities</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>1099</ID>
      <CodeName>UcommerceSettings</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>433</ID>
      <CodeName>Ucommerce</CodeName>
      <GUID>8393661e-db5a-4b35-b6f7-734d2bdb9cca</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>150</ID>
      <CodeName>CMS.Settings</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>795</ID>
      <CodeName>CMS.OnlineMarketing.ContactManagement</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>253</ID>
      <CodeName>CMS.ContactManagement</CodeName>
      <GUID>0e4beef1-989c-4687-80ca-ae21fec09734</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_settingscategory</ClassName>
      <ID>555</ID>
      <CodeName>CMS.OnlineMarketing</CodeName>
      <ObjectType>cms.settingscategory</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>325</ID>
      <CodeName>CMS</CodeName>
      <GUID>ce1a65a0-80dc-4c53-b0e7-bdecf0aa8c02</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>196</ID>
      <CodeName>CMS.OnlineMarketing</CodeName>
      <GUID>bd03e629-e677-42a6-8b12-5277fa04add7</GUID>
      <ObjectType>cms.resource</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>1166</ID>
      <CodeName>Administration</CodeName>
      <ParentID>325</ParentID>
      <GUID>ffeee6aa-2fb8-4fd0-8ffd-1ef2fda8ed54</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>4605</ID>
      <CodeName>Ucommerce</CodeName>
      <ParentID>433</ParentID>
      <GUID>8c9eb0fa-0873-467e-be06-3110061a93c2</GUID>
      <ObjectType>cms.uielement</ObjectType>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>